# Example00Window

./: Example00Window.Content.xml  Example00Window.sln  Readme.md
Example00Window.Android/: Example00Window.Android.csproj
Example00Window.Android/Properties/: AndroidManifest.xml
Example00Window.Linux/: Example00Window.Linux.csproj
Example00Window.Mac/: Example00Window.Mac.csproj
Example00Window.Platform/: Properties.AssemblyInfo.cs
Example00Window.Platform/Android/: MainActivity.cs
Example00Window.Platform/Desktop/: Program.cs
Example00Window.Platform/UniversalWindows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Example00Window.Platform/iOS/: MainDelegate.cs
Example00Window.Shared/: Example00Window.Shared.projitems  Example00Window.Shared.shproj  Example00WindowGame.cs
Example00Window.UniversalWindows/: Example00Window.UniversalWindows.csproj  Example00Window.UniversalWindows.nuget.targets
Example00Window.Windows/: Example00Window.Windows.csproj
Example00Window.iOS/: Example00Window.iOS.csproj  Info.plist
